spring.datasource.url=jdbc:mysql://localhost:3306/littlecloud
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
<<<<<<< HEAD
spring.datasource.hikari.dataSource.maxAllowedPacket=52428800
=======
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
>>>>>>> f58cd56f81da3e3225d868c3557bab160ea8c8ac

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

## Hibernate Logging
logging.level.org.hibernate.SQL = DEBUG

## MULTIPART (MultipartProperties)

# Enable multipart uploads
spring.servlet.multipart.enabled = true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold = 2KB

# Max file size.
spring.servlet.multipart.max-file-size = 200MB

# Max Request Size
spring.servlet.multipart.max-request-size = 215MB

logging.level.org.springframework.security=DEBUG