.Collection {
  width: 75vw;
  margin-top: 50px;
  padding: 20px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.5);

  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(2px);

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  z-index: 2;
}

@media screen and (max-width: 1700px) {
  .Collection {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1200px) {
  .Collection {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .Collection {
    grid-template-columns: repeat(2, 1fr);
    width: 100vw;
  }
}

@media screen and (max-width: 700px) {
  .Collection {
    grid-template-columns: 1fr;
    width: 100vw;
  }
}
